# WeddingPlaner-Android-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DashboardActivity.kt  MainActivity.kt  RegisterActivity.kt  TowwActivity.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_register.xml  activity_toww.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
